---
- apt: pkg=nginx state=present

- template: src=default.conf dest=/etc/nginx/sites-available/000-default.conf

- template: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify: restart nginx
 
- file: path=/etc/nginx/sites-enabled/default.conf state=absent

- file: src=/etc/nginx/sites-available/000-default.conf dest=/etc/nginx/sites-enabled/000-default.conf state=link
  notify: restart nginx
