---
- apt: pkg={{ item }} state=present
  with_items:
    - php5
    - php5-fpm
    # - php5-mysql 
    # - php5-curl 
    # - php5-gd 
    # - php5-intl 
    # - php-pear 
    # - php5-imagick 
    # - php5-imap 
    # - php5-mcrypt 
    # - php5-memcache 
    # - php5-ming 
    # - php5-ps 
    # - php5-pspell 
    # - php5-recode 
    # - php5-snmp 
    # - php5-sqlite 
    # - php5-tidy 
    # - php5-xmlrpc 
    # - php5-xsl

- command: mv /etc/php5/fpm/pool.d/www.conf /etc/php5/fpm//www.disabled creates=/etc/php5/fpm//www.disabled
  notify: restart php5-fpm
 
- template: src=nginx.conf dest=/etc/php5/fpm/pool.d/
  notify: restart php5-fpm
